<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:state_focused="false"
        android:drawable="@drawable/ic_email"
        >
    </item> <!-- pressed -->
    <item
        android:state_focused="true"
        android:drawable="@drawable/ic_email"
        >
        <color android:color="@color/grey"/>
    </item> <!-- focused -->
    <item
        android:drawable="@drawable/ic_email"

        >
        <color android:color="@color/grey"/>
    </item> <!-- default -->
</selector>