<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Fedsense" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/border</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="mySpinnerItemStyle" >
        <item name="android:textColor">@color/grey</item>
        <item name="background">@color/black</item>
        <item name="backgroundColor">@color/black</item>
        <item name="backgroundTint">@color/black</item>
        <item name="android:dropDownItemStyle">@color/black</item>

    </style>
    <style name="mySpinnerItemStyle2" >
        <item name="android:textColor">@color/grey</item>
        <item name="background">@color/white</item>
        <item name="backgroundColor">@color/white</item>
        <item name="android:dropDownItemStyle">@color/white</item>

    </style>

    <style name="TabLayoutTextStyle">
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:textStyle">bold</item>
        <item name="fontFamily">@font/lato_bold</item>
    </style>

    <style name="VisaCardStyle" parent="DefaultVisa">
        <item name="cardFrontBackground">#212121</item>
        <item name="cardBackBackground">#212121</item>
    </style>
</resources>